{
  "name": "@axis-markets/demo-dex-bot",
  "version": "0.1.0",
  "private": true,
  "description": "Demo trading bot for AXIS DEX",
  "main": "src/index.js",
  "author": "team@stellar.expert",
  "repository": {
    "url": "https://github.com/axis-markets/demo-dex-bot.git"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "jest"
  },
  "dependencies": {
    "@axis-markets/contract-client": "github:axis-markets/contract-client#v0.2.0",
    "@stellar/stellar-base": "15.0.0",
    "@stellar/stellar-sdk": "15.1.0",
    "dotenv": "16.4.7"
  },
  "overrides": {
    "@stellar/stellar-base": "15.0.0",
    "@stellar/stellar-sdk": "15.1.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@axis-markets/contract-client"
    ]
  },
  "devDependencies": {
    "jest": "29.7.0"
  }
}
